<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Load style sheets -->
	<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/mainpage.css">
	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Group 9 App</title>

<script type="text/javascript">
	

</script>
<style>
	body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	.res_label {
		display: block;
		color: white;
		padding-top: 10px;
		padding-left: 5px;
		font-size: 18px;
	}
	.res_label:hover {
		cursor: pointer;
	}
	.bar_label {
		display: block;
		color: white;
		padding-top: 10px;
		font-size: 18px;
	}
	.bar_label:hover {
		cursor: pointer;
	} 
	.res-btn {
		background-color: blue;
		border: none;
		height: 300px;
		width: 250px;
		margin-left: 50px;
	}
	.res-btn:hover {
		cursor: pointer;
		filter: brightness(85%);
	}
	.bar-btn {
		background-color: orange;
		border: none;
		height: 300px;
		width: 250px;
		margin-right: 50px;
	}
	.bar-btn:hover {
		cursor: pointer;
		filter: brightness(85%);
	}
	.glyphicon {
		color: white;
		font-size: 90px;
	}
</style>

</head>
<body>
<div class="bs-example">
    <nav id="myNavbar" class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              <a class="navbar-brand  pinal title" href="mainpage.html"> <style="margin-left: -67px;"> Event Decider</style></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav TitleButtons">
                    <li><a href="mainpage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
		    <li><a href="contact.html">Contact Us</a></li>
                   
                </ul>
                
                    
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
</div>

	<div class="Body">
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<p style="color:white; font-size:100%; font-family:verdana;"> This website shows you list of restarants and/or bars based on the occasion you choose. </p>
<p style="color:white; font-size:100%; font-family:verdana;">It also lets you pick any additional features that you might want to add! 
<p style="color:white; font-size:100%; font-family:verdana;">Once you have found the place that fits all your choices, you can reserve the table and/or share the information with people attending the event with you!
</p>
</div>
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Description</span>

	<div class="Body">
		<div class="ButtonRow">
		   <p>
				<button class="bar-btn" onclick="location.href='Bar.html'">
				<span class="glyphicon glyphicon-glass"></span>
				<label class="bar_label">BAR</label>
				</button>
			</p> 
			<!--<button class="RestaurantButton">RESTAURANT</button>-->
			<p>&nbsp;
				<button class="res-btn" onclick="location.href='restaurant.html'"">
				<span class="glyphicon glyphicon-cutlery"></span>
				<label class="res_label">RESTAURANT</label>  
				</button>
			</p> 
			</div>
		</div>
	</div>

<footer align="center">
	<p id="contact">Contact us</p>
	<div class="socialMedia-logo">
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-twitter"></a>
	</div>
</footer>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>	

</body>
</html>
